<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.cis4sl.lk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-VC-x4g">
                                <rect key="frame" x="150" y="647.5" width="75.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Healthcare Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-LW-uvc">
                                <rect key="frame" x="60.5" y="80" width="255.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-OC-j6V">
                                <rect key="frame" x="0.0" y="218.5" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Hng-Y1-IAU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17744618654251099" green="0.30385065078735352" blue="0.39209070801734924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJN-OC-j6V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ux-cy-PHf"/>
                            <constraint firstItem="DJN-OC-j6V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B3g-Zj-0fs"/>
                            <constraint firstItem="DJN-OC-j6V" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JpG-uK-Nld"/>
                            <constraint firstItem="DJN-OC-j6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ktk-YX-kAB"/>
                            <constraint firstItem="CSn-LW-uvc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SQr-lf-A19"/>
                            <constraint firstItem="CSn-LW-uvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="bHB-O0-z5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iDp-VC-x4g" secondAttribute="bottom" constant="5" id="ks2-28-xQC"/>
                            <constraint firstItem="iDp-VC-x4g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qDo-iX-1PQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="620" height="420"/>
    </resources>
</document>
